spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://slm.uniza.sk/sochor
spring.datasource.username=sochor
spring.datasource.password=20sochor17
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.queries.users-query=select username,password, enabled from users where username=?
spring.queries.roles-query=select b.username, a.role from user_roles a, users b where b.username=? and a.userid=b.userid

